<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Congratulation</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Added CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>


    <!-- Header -->
    <section>
      <div class="top-header">
           <div class="container-fluid p-0">
              <div class="col-md-2 p-0">
                 <a href="#"><img src="img/logo.png" alt="logo"class="logo pull-left"></a>
              </div>
              <div class="col-md-10 phone-fb text-right p-0">
                  <button class="btn btn-gray">REINA <i class="fa fa-angle-down"></i></button>
              </div>
           </div>
        </div>
    </section>

    <!-- Basic Information Form -->
    <section class ="main-wrapper">
      <div class="container">
        <div class="row">

          <!-- Form Panel -->
          <div class="col-md-8 col-md-offset-2">
            <form class ="verification-form">
              <div class="p-20 veri-panel">
                <h1><em>Congratulations</em>!</h1>
                <h3 class ="subform-heading"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></h3>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class ="footer">
      <div class="container">
        <div class="row">
            <div class="col-md-4 pull-left">
               <img src="img/logo.png" class=" pull-left" alt="logo">
            </div>
            <div class="col-md-8 pull-right">
               <ul class="footer-links list-inline text-right">
                  <li><a href="#"> Home </a> </li>
                  <li><a href="#"> About Us</a> </li>
                  <li><a href="#"> Faq </a> </li>
                  <li><a href="#">Contact Us </a> </li>
                  <li><a href="#"> Terms and Conditions </a> </li>
                  <li><a href="#"> Privacy Policy </a> </li>
               </ul>
            </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>