<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial Details</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Added CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/drunken-parrot.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>


    <!-- Header -->
    <section>
      <div class="top-header">
           <div class="container-fluid p-0">
              <div class="col-md-2 p-0">
                 <a href="#"><img src="img/logo.png" alt="logo"class="logo pull-left"></a>
              </div>
              <div class="col-md-10 phone-fb text-right p-0">
                  <button class="btn btn-gray">REINA <i class="fa fa-angle-down"></i></button>
              </div>
           </div>
        </div>
    </section>

    <!-- Basic Information Form -->
    <section class ="main-wrapper">
      <div class="container">
        <div class="row">

          <!-- Form Header -->
          <div class="col-md-12 hidden-xs">
            <h1 class="steps-heading">source of income</h1> 
            <p class ="f-20 subform-heading">
              <em>Why is this important Eveniet nisl molestias soluta exercitation fugiat? Dignissimos tempore? Mauris accusamus sit? Venenatis! Dignissimos tenetur, in.</em>
            </p>
          </div>
          <!-- Visible in XS -->
          <div class ="col-md-12 visible-xs steps-panel">
            <div class="row">
              <div class ="h-line"></div>
              <div class="col-xs-2">
                <img src="img/green-ico.png">
              </div>
              <div class="col-xs-2">
                <img src="img/green-ico.png">
              </div>
              <div class="col-xs-6">
                <img src="img/blue-ico.png"><span class ="xs-txt txt-blue">FINANCIAL</span>
              </div>
              <div class="col-xs-2">
                <img src="img/gray-ico.png">
              </div>
            </div>
          </div>

          <!-- Form Panel -->
          <div class="col-md-8 col-sm-7">
            <form method="post" action="http://staging-applicant.loansolutions.ph/borrower/verification.html">
              <!-- Source of Income -->
                <div class="form-group">
                  <label>1. What's your primary source of income?</label>
                  <div class="choices">
                    <label class="radio">
                      <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">Local Employment
                    </label>
                    <label class="radio">
                        <input id="optionsRadios2" type="radio" name="optionsRadios" value="option2" data-toggle="radio">Employment Abroad Land-Based
                    </label>
                    <label class="radio">
                      <input id="optionsRadios3" type="radio" name="optionsRadios" value="option3" data-toggle="radio">Employment Abroad Sea-Based
                    </label>
                    <label class="radio">
                      <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">Self Employed
                    </label>
                    <label class="radio">
                      <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">Remitance
                    </label>
                    <label class="radio">
                      <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">Business
                    </label>
                  </div>
                </div>
              <!-- How much is your regular monthly income?** -->
              <div class="form-group">
                <label>1. How much money would you like to borrow? (in peso)</label>
                <input placeholder="Php 25, 000"type="text" autofocus="autofocus" required="required" data-a-sign="Php " class="form-control autonumeric input-lg">
              </div>
              <!-- Company Name -->
              <div class="form-group">
                <label >3. What's the name of the company?</label>
                <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="Company Name">
              </div>
              <!-- When did you joined the company -->
              <div class="form-group">
                <label>4. When did you join the company?</label>
                <input id="date" type="text" placeholder="MM/DD/YYYY" class="form-control input-lg">
              </div>
              <!-- Position -->
              <div class="form-group">
                <label for="exampleInputEmail1">5. What's your position?</label>
                <div class="customSelect">
                   <select id="prefix" name="prefix">
                      <option value="">Doctor </option>
                      <option value="">Teacher</option>
                      <option value="">Office Worker</option>
                      <option value="">Military/Police</option>
                      <option value="">Entertainment (actor, actress, etc.)</option>
                      <option value="">Government employee</option>
                      <option value="">BPO</option>
                      <option value="">Agriculture (farmer, fisherman</option>
                      <option value="">Politician</option>
                      <option value="">Others</option>
                  </select>
                </div>
              </div>
              <!-- When did you register the company -->
              <div class="form-group">
                <label>6. When did you register the company?</label>
                <input id="date" type="text" placeholder="MM/DD/YYYY" class="form-control input-lg">
              </div>
              <!-- What's your product/service? -->
              <div class="form-group">
                <label for="exampleInputEmail1">7. What's your product/service?</label>
                <div class="customSelect">
                   <select id="prefix" name="prefix">
                      <option value="">Shuttle services (taxi, jeep, etc), </option>
                      <option value="">Sari-Sari / Stall businesses</option>
                      <option value="">Multi-level Marketing</option>
                      <option value="">Collection agencies</option>
                      <option value="">Weapon/Armament</option>
                      <option value="">Gambling/Casino</option>
                      <option value="">Others</option>
                  </select>
                </div>
              </div>
              <!-- Co-Borrower -->
              <div class="row">
                <div class="col-md-12">
                    <label for="exampleInputEmail1">8. Please provide co-borrower</label>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control input-lg" id="" placeholder="First Name">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control input-lg" id="" placeholder="Middle Name">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control input-lg" id="" placeholder="Last Name">
                  </div>
                </div>
              </div>
              <!-- Do you have a checking account? -->
              <label for="exampleInputEmail1">9. Do you have a checking account?</label>
              <div class="choices">
                    <ul class="list-inline">
                      <li>
                        <label class="radio">
                          <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">YES
                        </label>
                      </li>
                      <li>
                        <label class="radio">
                          <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">No
                        </label>
                      </li>
                    </ul>
              </div>

              <!-- How long have you owned a checking account? -->
              <div class="form-group">
                <label for="exampleInputEmail1">10. How long have you owned a checking account?</label>
              <div class="choices">
                    <ul class="list-inline">
                      <li>
                        <label class="radio">
                          <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">less than 6 months
                        </label>
                      </li>
                      <li>
                        <label class="radio">
                          <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">6 months or longer
                        </label>
                      </li>
                    </ul>
              </div>
              </div>
              <!-- Do you have a credit card? -->
              <label for="exampleInputEmail1">11. Do you have a credit card?</label>
              <div class="choices">
                    <ul class="list-inline">
                      <li>
                        <label class="radio">
                          <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">YES
                        </label>
                      </li>
                      <li>
                        <label class="radio">
                          <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">No
                        </label>
                      </li>
                    </ul>
              </div>

              <!-- What's your credit card? -->
              <div class="row">
                  <div class="col-md-12">
                    <label for="exampleInputEmail1">12. What's your credit card?</label>
                    <div class="form-group"><input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="LoanSolution">
                    </div>
                  </div>
              </div>
              <!-- Do you want to apply for a credit card? -->
              <label for="exampleInputEmail1">13. Do you want to apply for a credit card?</label>
              <div class="choices">
                    <ul class="list-inline">
                      <li>
                        <label class="radio">
                          <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">YES
                        </label>
                      </li>
                      <li>
                        <label class="radio">
                          <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" data-toggle="radio">No
                        </label>
                      </li>
                    </ul>
              </div>

              <!-- Which real estate developer are you purchasing from? -->
              <div class="form-group">
                <label for="exampleInputEmail1">14. Which real estate developer are you purchasing from?</label>
                <div class="customSelect">
                   <select id="prefix" name="prefix">
                      <option value="">Villar Group</option>
                      <option value="mr">Megaworld</option>
                      <option value="ms">Empire East</option>
                      <option value="mrs">Suntrust</option>
                      <option value="dr">Rockwell Land</option>
                      <option value="prof">Federal Land</option>
                      <option value="prof">Robinsons Land</option>
                      <option value="prof">Century Properties</option>
                      <option value="prof">Aboitiz</option>
                      <option value="prof">SM Development Corp. (SMDC)</option>
                      <option value="prof">Others</option>
                  </select>
                </div>
              </div>
              <!-- What car brand are you purchasing? -->
              <div class="form-group">
                <label for="exampleInputEmail1">15. What car brand are you purchasing?</label>
                <div class="customSelect">
                   <select id="prefix" name="prefix">
                      <option value="">Toyota</option>
                      <option value="mr">Honda</option>
                      <option value="ms">Mitsubishi</option>
                      <option value="mrs">Nissan</option>
                      <option value="dr">Hyundai</option>
                      <option value="prof">Kia</option>
                      <option value="prof">Mazda</option>
                      <option value="prof">Ford</option>
                      <option value="prof">Others</option>
                  </select>
                </div>
              </div>
              <!-- What's the model of the car? -->
              <div class="row">
                  <div class="col-md-12"><label for="exampleInputEmail1">16. What's the model of the car?</label></div>
                  <div class="form-group">
                    <div class="col-md-3">
                      <div class="customSelect">
                         <select id="prefix" name="prefix">
                            <option value="">2015</option>
                            <option value="mr">2014</option>
                            <option value="ms">2013</option>
                            <option value="mrs">2012</option>
                            <option value="dr">2011</option>
                            <option value="prof">2010</option>
                            <option value="prof">2009</option>
                            <option value="prof">2008</option>
                            <option value="prof">2007</option>
                            <option value="prof">2006</option>
                        </select>
                      </div>
                    </div>
                </div>
              </div>
              <!-- What collateral can you provide? -->
              <label>17. What collateral can you provide?</label>
              <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default collateral">
                    <div class="panel-body" id ="checkTrigger">
                      <img src="img/check-ico.png" class ="check-ico"> 
                      <p><i class="fa fa-area-chart"></i></p>
                      <p>commercial lot</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default collateral">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-area-chart"></i></p>
                      <p>agricultural lot</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default collateral">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-home"></i></p>
                      <p>house and lot</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default collateral">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-home"></i></p>
                      <p>house</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default collateral">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-car"></i></p>
                      <p>car</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default collateral">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-motorcycle"></i></p>
                      <p>motorcycle</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default collateral">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-motorcycle"></i></p>
                      <p>tricycle</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default collateral">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-truck"></i></p>
                      <p>jeep</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Others -->
              <div class="form-group">
                <label for="exampleInputEmail1">Others</label>
                <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="Other">
              </div>

              <div class="clearfix">
                <span class ="pull-left back"><i class="fa fa-chevron-left"></i>&nbsp; <a href="http://staging-applicant.loansolutions.ph/borrower/personal.html">Back to Loan Details</a></span>
                <button type="button" class="btn-orange pull-right hidden-xs"  onclick ="window.location.href = 'http://staging-applicant.loansolutions.ph/borrower/verification.html'">Continue <span class="hidden-sm">Application</span> &nbsp; <i class="fa fa-chevron-right"></i></button>
                <button type="button" style ="width: 100%;"  class="btn-orange visible-xs" onclick ="window.location.href = 'http://staging-applicant.loansolutions.ph/borrower/personal.html'">Continue &nbsp; <i class="fa fa-chevron-right"></i></button>
              </div>
            </form>
          </div>

          <!-- Right Side bar -->
          <div class="col-md-4 col-sm-5 hidden-xs">
            <div class="sidebar-panel">
              <div class="media" >
              <div class="media-left"><img src="img/green-ico.png"></div>
              <div class="media-body txt-green">loan details</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/green-ico.png"></div>
              <div class="media-body txt-green">personal</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/blue-ico.png"></div>
              <div class="media-body txt-blue">financial</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/gray-ico.png"></div>
              <div class="media-body txt-gray">documents</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/gray-ico.png"></div>
              <div class="media-body txt-gray">matching lenders</div>
            </div>
            </div>
            <div class="clearfix sidebar">
              <img src="img/norton.png" alt="norton">
              <p>
                <em>Your details are safe with us. Our site is protected by Norton™ Secured internet security standards. This means that your details are always kept secure.</em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class ="footer">
      <div class="container">
        <div class="row">
            <div class="col-md-4 pull-left">
               <img src="img/logo.png" class=" pull-left" alt="logo">
            </div>
            <div class="col-md-8 pull-right">
               <ul class="footer-links list-inline text-right">
                  <li><a href="#"> Home </a> </li>
                  <li><a href="#"> About Us</a> </li>
                  <li><a href="#"> Faq </a> </li>
                  <li><a href="#">Contact Us </a> </li>
                  <li><a href="#"> Terms and Conditions </a> </li>
                  <li><a href="#"> Privacy Policy </a> </li>
               </ul>
            </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="application/javascript" src="js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/custom.js"></script>
    <script type="application/javascript" src="js/radio.js"></script>
    <script type="application/javascript" src="js/jquery.inputmask.min.js"></script>
    <script type="application/javascript" src="js/autoNumeric.js"></script>
    <script type="application/javascript" src="js/typeahead.jquery.min.js"></script>
    <script type="application/javascript" src="js/employer-list.js"></script>
    <script type="application/javascript" src="js/universities.js"></script>
    <script type="application/javascript" src="js/the-basics.js"></script>
    <script type="application/javascript" src="js/script.js"></script>
  </body>
</html>