<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Added CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>


    <!-- Header -->
    <section>
      <div class="top-header">
           <div class="container-fluid p-0">
              <div class="col-md-2 p-0">
                 <a href="#"><img src="img/logo.png" alt="logo"class="logo pull-left"></a>
              </div>
              <div class="col-md-10 phone-fb text-right visible-lg p-0">
                  <img src="img/phone-ico.png" alt="phone"><span>(032) 231-0463</span> (Mon-Fri 8am-5pm)
              </div>
           </div>
        </div>
    </section>

    <!-- Basic Information Form -->
    <section class ="main-wrapper">
      <div class="container">
        <div class="row">
            <div class="col-md-12 mb-20">
              <h1 class ="steps-heading text-center hidden-xs h1">ONE LOAN APPLICATION, MULTIPLE LENDERS IN MINUTES</h1>
              <h1 class ="steps-heading text-center visible-xs h1">ONE LOAN APPLICATION</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-3 ">
              <div class="clearfix mt-50">
                <!-- Bounce Div -->
                <div class="bounce">
                  
                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" src="img/persona.png" alt="...">
                      </a>
                    </div>
                    <div class="media-body">
                      <em>hey there!</em>
                      <h4 class="media-heading"><em>How much money do you need?</em></h4>
                    </div>
                  </div>
                </div>
                <!-- Money Input Form -->
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <form  class ="clearfix home-form" method="post" action="http://staging-applicant.loansolutions.ph/borrower/index.html">
                      <div class="col-md-10 p-0 col-sm-10 col-xs-10 full-width"><input class ="input-money" type="email"  placeholder="Php 25 000"></div>
                      <div class="col-md-2 p-0 col-sm-2 col-xs-2 full-width btn-section"><button class ="btn btn-orange " type ="button" >Go!</button></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class ="footer">
      <div class="container">
        <div class="row">
            <div class="col-md-4 pull-left">
               <img src="img/logo.png" class=" pull-left" alt="logo">
            </div>
            <div class="col-md-8 pull-right">
               <ul class="footer-links list-inline text-right">
                  <li><a href="#"> Home </a> </li>
                  <li><a href="#"> About Us</a> </li>
                  <li><a href="#"> Faq </a> </li>
                  <li><a href="#">Contact Us </a> </li>
                  <li><a href="#"> Terms and Conditions </a> </li>
                  <li><a href="#"> Privacy Policy </a> </li>
               </ul>
            </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>