<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Information</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Added CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>


    <!-- Header -->
    <section>
      <div class="top-header">
           <div class="container-fluid p-0">
              <div class="col-md-2 p-0">
                 <a href="#"><img src="img/logo.png" alt="logo"class="logo pull-left"></a>
              </div>
              <div class="col-md-10 phone-fb text-right p-0">
                  <button class="btn btn-gray">LOGIN</button>
              </div>
           </div>
        </div>
    </section>

    <!-- Basic Information Form -->
    <section class ="main-wrapper">
      <div class="container">
        <div class="row">

          <!-- Form Header -->
          <div class="col-md-12 hidden-xs">
            <h1 class="steps-heading">Personal Loan: Loan Details</h1> 
            <p class ="f-20 subform-heading">
              <em>Why is this important Eveniet nisl molestias soluta exercitation fugiat? Dignissimos tempore? Mauris accusamus sit? Venenatis! Dignissimos tenetur, in.</em>
            </p>
          </div>
          <!-- Visible in XS -->
          <div class ="col-md-12 visible-xs steps-panel">
            <div class="row">
              <div class ="h-line"></div>
              <div class="col-xs-6">
                <img src="img/blue-ico.png"><span class ="xs-txt txt-blue">LOAN </span>
              </div>
              <div class="col-xs-2">
                <img src="img/gray-ico.png">
              </div>
              <div class="col-xs-2">
                <img src="img/gray-ico.png">
              </div>
              <div class="col-xs-2">
                <img src="img/gray-ico.png">
              </div>
            </div>
          </div>

          <!-- Form Panel -->
          <div class="col-md-8 col-sm-7">
            <form method="post" action="http://staging-applicant.loansolutions.ph/borrower/index.html">
              <div class="form-group">
                <label>1. How much money would you like to borrow? (in peso)</label>
                <input placeholder="Php 25, 000"type="text" autofocus="autofocus" required="required" data-a-sign="Php " class="form-control autonumeric input-lg">
              </div>
              <label>2. What will you use this money for?</label>
              <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <img src="img/check-ico.png" class ="check-ico"> 
                      <p><i class="fa fa-plane"></i></p>
                      <p>employment abroad</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-home"></i></p>
                      <p>home purchase</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-home"></i></p>
                      <p>home payment (already purchased)</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-home"></i></p>
                      <p>home renovation</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-car"></i></p>
                      <p>car purchase</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-car"></i></p>
                      <p>car payment (already purchased)</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-building"></i></p>
                      <p>business expansion</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-building"></i></p>
                      <p>new business</p> 
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-graduation-cap"></i></p>
                      <p>tuition fee</p> 
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-bed"></i></p>
                      <p>medical loan</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-bus"></i></p>
                      <p>travel</p> 
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 full-width">
                  <div class="panel panel-default">
                    <div class="panel-body" id ="checkTrigger">
                      <p><i class="fa fa-car"></i></p>
                      <p>major purchase</p> 
                    </div>
                  </div>
                </div>
              </div>
              <!-- What's your active mobile number? -->
              <div class="form-group">
                <label for="exampleInputEmail1">Others</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Other">
              </div>
              
              <div class="clearfix">
                <button type="button"  class="btn-orange pull-right hidden-xs" onclick ="window.location.href = 'http://staging-applicant.loansolutions.ph/borrower/personal.html'">Continue Application &nbsp; <i class="fa fa-chevron-right"></i></button>
                <button type="button" style ="width: 100%;"  class="btn-orange visible-xs" onclick ="window.location.href = 'http://staging-applicant.loansolutions.ph/borrower/personal.html'">Continue &nbsp; <i class="fa fa-chevron-right"></i></button>
              </div>
            </form>
          </div>

          <!-- Right Side bar -->
          <div class="col-md-4 col-sm-5 hidden-xs">
            <div class="sidebar-panel">
              <div class="media" >
              <div class="media-left"><img src="img/blue-ico.png"></div>
              <div class="media-body txt-blue">loan details</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/gray-ico.png"></div>
              <div class="media-body txt-gray">personal</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/gray-ico.png"></div>
              <div class="media-body txt-gray">financial</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/gray-ico.png"></div>
              <div class="media-body txt-gray">documents</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/gray-ico.png"></div>
              <div class="media-body txt-gray">matching lenders</div>
            </div>
            </div>
            <div class="clearfix sidebar">
              <img src="img/norton.png" alt="norton">
              <p>
                <em>Your details are safe with us. Our site is protected by Norton™ Secured internet security standards. This means that your details are always kept secure.</em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class ="footer">
      <div class="container">
        <div class="row">
            <div class="col-md-4 pull-left">
               <img src="img/logo.png" class=" pull-left" alt="logo">
            </div>
            <div class="col-md-8 pull-right">
               <ul class="footer-links list-inline text-right">
                  <li><a href="#"> Home </a> </li>
                  <li><a href="#"> About Us</a> </li>
                  <li><a href="#"> Faq </a> </li>
                  <li><a href="#">Contact Us </a> </li>
                  <li><a href="#"> Terms and Conditions </a> </li>
                  <li><a href="#"> Privacy Policy </a> </li>
               </ul>
            </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="application/javascript" src="js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/custom.js"></script>
    <script type="application/javascript" src="js/radio.js"></script>
    <script type="application/javascript" src="js/jquery.inputmask.min.js"></script>
    <script type="application/javascript" src="js/autoNumeric.js"></script>
    <script type="application/javascript" src="js/typeahead.jquery.min.js"></script>
    <script type="application/javascript" src="js/employer-list.js"></script>
    <script type="application/javascript" src="js/universities.js"></script>
    <script type="application/javascript" src="js/the-basics.js"></script>
    <script type="application/javascript" src="js/script.js"></script>
    
  </body>
</html>