<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Details</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Added CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/drunken-parrot.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>


    <!-- Header -->
    <section>
      <div class="top-header">
           <div class="container-fluid p-0">
              <div class="col-md-2 p-0">
                 <a href="#"><img src="img/logo.png" alt="logo"class="logo pull-left"></a>
              </div>
              <div class="col-md-10 phone-fb text-right p-0">
                  <button class="btn btn-gray">LOGIN</button>
              </div>
           </div>
        </div>
    </section>

    <!-- Basic Information Form -->
    <section class ="main-wrapper">
      <div class="container">
        <div class="row">

          <!-- Form Header -->
          <div class="col-md-12 hidden-xs">
            <h1 class="steps-heading">about you</h1> 
            <p class ="f-20 subform-heading">
              <em>Why is this important Eveniet nisl molestias soluta exercitation fugiat? Dignissimos tempore? Mauris accusamus sit? Venenatis! Dignissimos tenetur, in.</em>
            </p>
          </div>
          <!-- Visible in XS -->
          <div class ="col-md-12 visible-xs steps-panel">
            <div class="row">
              <div class ="h-line"></div>
              <div class="col-xs-2">
                <img src="img/green-ico.png">
              </div>
              <div class="col-xs-6">
                <img src="img/blue-ico.png"><span class ="xs-txt txt-blue">PERSONAL </span>
              </div>
              <div class="col-xs-2">
                <img src="img/gray-ico.png">
              </div>
              <div class="col-xs-2">
                <img src="img/gray-ico.png">
              </div>
            </div>
          </div>

          <!-- Form Panel -->
          <div class="col-md-8 col-sm-7">
            <form method="post" action="http://staging-applicant.loansolutions.ph/borrower/index.html">
              <!-- Name -->
              <div class="row">
                <div class="col-md-12">
                    <label for="exampleInputEmail1">1. What is your name?</label>
                </div>
                <div class="col-md-4">
                    <input type="text" autofocus="autofocus" required="required" placeholder="First Name" class="form-control input-lg">
                </div>
                <div class="col-md-4">
                    <input type="text" autofocus="autofocus" required="required" placeholder="Middle Name" class="form-control input-lg">
                </div>
                <div class="col-md-4">
                    <input type="text" autofocus="autofocus" required="required" placeholder="Last Name" class="form-control input-lg">
                </div>
              </div>
              <!-- Birthday -->
              <div class="form-group">
                <label>When's your birthday?<span class="text-muted">&nbsp; e.g. "12/25/1980"</span></label>
                <input id="date" type="text" placeholder="MM/DD/YYYY" class="form-control input-lg">
              </div>
              <!-- What's your active mobile number? -->
              <div class="row">
                  <div class="col-md-12"><label>3. What's your active mobile number?</label></div>
                  <div class="form-group">
                    <div class="col-md-5 col-sm-9"><input id="phone" type="text" placeholder="(0915) 999-9999" class="form-control input-lg"></div>
                    <div class="col-md-2 col-sm-3"><a class ="btn upload-btn btn-pin" data-toggle="modal" data-target="#myModal">GET PIN</a></div>
                  </div>
              </div>
              <!-- Please put in the pin code we sent to your mobile -->
              <div class="form-group">
                <label for="exampleInputEmail1">4. Please put in the pin code we sent to your mobile</label>
                <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="1234">
              </div>
              <!-- What's your active email? -->
              <div class="form-group">
                <label for="exampleInputEmail1">5. What's your active email?</label>
                <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="your_name@your_domain.com">
              </div>
              <!-- Create password -->
              <div class="form-group">
                <label for="exampleInputEmail1">6. Create password</label>
                <input type="password" class="form-control input-lg" id="exampleInputEmail1" placeholder="******">
              </div>
              <!-- Security Question: What school did you attend? -->
              <div class="form-group">
                <label>Security Question: Last school you attended?</label>
                <div id="university-list">
                  <input type="text" class="typeahead form-control input-lg">
                </div>
              </div>

              <div class="clearfix">
                <span class ="pull-left back"><i class="fa fa-chevron-left"></i>&nbsp; <a href="http://staging-applicant.loansolutions.ph/borrower/index.html">Back to Loan Details</a></span>
                <button type="button" class="btn-orange pull-right hidden-xs"  onclick ="window.location.href = 'http://staging-applicant.loansolutions.ph/borrower/financial.html'">Continue <span class="hidden-sm">Application</span> &nbsp; <i class="fa fa-chevron-right"></i></button>
                <button type="button" style ="width: 100%;"  class="btn-orange visible-xs" onclick ="window.location.href = 'http://staging-applicant.loansolutions.ph/borrower/personal.html'">Continue &nbsp; <i class="fa fa-chevron-right"></i></button>
              </div>
            </form>
          </div>

          <!-- Right Side bar -->
          <div class="col-md-4 col-sm-5 hidden-xs">
            <div class="sidebar-panel">
              <div class="media" >
              <div class="media-left"><img src="img/green-ico.png"></div>
              <div class="media-body txt-green">loan details</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/blue-ico.png"></div>
              <div class="media-body txt-blue">personal</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/gray-ico.png"></div>
              <div class="media-body txt-gray">financial</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/gray-ico.png"></div>
              <div class="media-body txt-gray">documents</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/gray-ico.png"></div>
              <div class="media-body txt-gray">matching lenders</div>
            </div>
            </div>
            <div class="clearfix sidebar">
              <img src="img/norton.png" alt="norton">
              <p>
                <em>Your details are safe with us. Our site is protected by Norton™ Secured internet security standards. This means that your details are always kept secure.</em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4>Verify your mobile number</h4>
          <p>You&apos;re almost done! We just need to verify your account before you can start using it.</p>
          <div class="clearfix">
            We will only use this number for number verification
          </div><br/>
          <div class="form-group row" >
            <div class="col-md-6 col-sm-9"><input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="09185449650"></div>
            <div class="col-md-3 col-sm-3"><a class ="btn upload-btn btn-pin">VERIFY</a></div>
          </div>
          <a href="">Didn&apos;t get your PIN? </a><br/>
          <h5>NOTE: We will never share your number with other companies or use it for marketing purposes.</h5>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <section class ="footer">
      <div class="container">
        <div class="row">
            <div class="col-md-4 pull-left">
               <img src="img/logo.png" class=" pull-left" alt="logo">
            </div>
            <div class="col-md-8 pull-right">
               <ul class="footer-links list-inline text-right">
                  <li><a href="#"> Home </a> </li>
                  <li><a href="#"> About Us</a> </li>
                  <li><a href="#"> Faq </a> </li>
                  <li><a href="#">Contact Us </a> </li>
                  <li><a href="#"> Terms and Conditions </a> </li>
                  <li><a href="#"> Privacy Policy </a> </li>
               </ul>
            </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="application/javascript" src="js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/custom.js"></script>
    <script type="application/javascript" src="js/radio.js"></script>
    <script type="application/javascript" src="js/jquery.inputmask.min.js"></script>
    <script type="application/javascript" src="js/autoNumeric.js"></script>
    <script type="application/javascript" src="js/typeahead.jquery.min.js"></script>
    <script type="application/javascript" src="js/employer-list.js"></script>
    <script type="application/javascript" src="js/universities.js"></script>
    <script type="application/javascript" src="js/the-basics.js"></script>
    <script type="application/javascript" src="js/script.js"></script>
    

  </body>
</html>