<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Documents</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Added CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Header -->
    <section>
      <div class="top-header">
           <div class="container-fluid p-0">
              <div class="col-md-2 p-0">
                 <a href="#"><img src="img/logo.png" alt="logo"class="logo pull-left"></a>
              </div>
              <div class="col-md-10 phone-fb text-right p-0">
                  <button class="btn btn-gray">REINA <i class="fa fa-angle-down"></i></button>
              </div>
           </div>
        </div>
    </section>
    
    <!-- Basic Information Form -->
    <section class ="main-wrapper">
      <div class="container">
        <div class="row">

          <!-- Form Header -->
          <div class="col-md-12 hidden-xs">
            <h1 class="steps-heading">source of income</h1> 
            <p class ="f-20 subform-heading">
              <em>Why is this important Eveniet nisl molestias soluta exercitation fugiat? Dignissimos tempore? Mauris accusamus sit? Venenatis! Dignissimos tenetur, in.</em><br/>
              <em class ="txt-red">This step is not required, but is strongly encouraged.</em>
            </p>
          </div>
          <!-- Visible in XS -->
          <div class ="col-md-12 visible-xs steps-panel">
            <div class="row">
              <div class ="h-line"></div>
              <div class="col-xs-2">
                <img src="img/green-ico.png">
              </div>
              <div class="col-xs-2">
                <img src="img/green-ico.png">
              </div>
              <div class="col-xs-6">
                <img src="img/blue-ico.png"><span class ="xs-txt txt-blue">DOCUMENTS</span>
              </div>
            </div>
          </div>
          <!-- Form Panel -->
          <div class="col-md-8">
            <form method="post" action="http://staging-applicant.loansolutions.ph/borrower/Congratulation.html">
              <!-- Reminders -->
              <div class="reminder-panel">
                <p class="f-22">Before you upload your documents, please read the following reminders:</p>
                <ul>
                  <li>Make sure the copies you upload are readable and not password protected.</li>
                  <li>The file types accepted are JPG, PNG, PDF and TIFF.</li>
                  <li>The file size limit is 5MB.</li>
                </ul>
                <span class ="reminder-btn">OKAY GOT IT!</span>
              </div>
              <!-- Proof of Identity  -->
              <label>Proof of Identity <img src="img/question-ico.png"></label>
              <div class ="clearfix" id="dd-dropbox">
                <img src="img/upload-ico.jpg">
                <h3>Drag and Drop files here or browse</h3>
                <img src="img/docs-ico.jpg">
                <p class ="btn-upload">
                  <button id="dd-fileInputBtn" class="upload-later-btn">Upload Later</button>
                  <button id="dd-fileInputBtn" class="upload-btn">Click here to upload files</button> 
                </p>
              </div>
              <!-- Proof of Income  -->
              <label>Proof of Income <img src="img/question-ico.png"></label>
              <div class ="clearfix" id="dd-dropbox">
                <img src="img/upload-ico.jpg">
                <h3>Drag and Drop files here or browse</h3>
                <img src="img/docs-ico.jpg">
                <p class ="btn-upload">
                  <button id="dd-fileInputBtn" class="upload-later-btn">Upload Later</button>
                  <button id="dd-fileInputBtn" class="upload-btn">Click here to upload files</button> 
                </p>
              </div>
              <!-- Proof of Billing  -->
              <label>Proof of Billing <img src="img/question-ico.png"></label>
              <div class ="clearfix" id="dd-dropbox">
                <img src="img/upload-ico.jpg">
                <h3>Drag and Drop files here or browse</h3>
                <img src="img/docs-ico.jpg">
                <p class ="btn-upload">
                  <button id="dd-fileInputBtn" class="upload-later-btn">Upload Later</button>
                  <button id="dd-fileInputBtn" class="upload-btn">Click here to upload files</button> 
                </p>
              </div><br/>

              <div class="clearfix btn-panel">
                <span class ="pull-left back"><i class="fa fa-chevron-left"></i>&nbsp; <a href="http://staging-applicant.loansolutions.ph/borrower/financial.html">Back to Loan Details</a></span>
                <button  class="btn-orange pull-right" type ="button"  onclick ="window.location.href = 'http://staging-applicant.loansolutions.ph/borrower/Congratulation.html'">Continue Application &nbsp; <i class="fa fa-chevron-right"></i></button>
              </div>
            </form>
          </div>

          <!-- Right Side bar -->
          <div class="col-md-4 hidden-xs">
            <div class="sidebar-panel">
              <div class="media" >
              <div class="media-left"><img src="img/green-ico.png"></div>
              <div class="media-body txt-green">loan details</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/green-ico.png"></div>
              <div class="media-body txt-green">personal</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/green-ico.png"></div>
              <div class="media-body txt-green">financial</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/blue-ico.png"></div>
              <div class="media-body txt-blue">documents</div>
              <div class ="v-line"></div>
            </div>
            <div class="media" >
              <div class="media-left"><img src="img/gray-ico.png"></div>
              <div class="media-body txt-gray">matching lenders</div>
            </div>
            </div>
            <div class="clearfix sidebar">
              <img src="img/norton.png" alt="norton">
              <p>
                <em>Your details are safe with us. Our site is protected by Norton™ Secured internet security standards. This means that your details are always kept secure.</em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class ="footer">
      <div class="container">
        <div class="row">
            <div class="col-md-4 pull-left">
               <img src="img/logo.png" class=" pull-left" alt="logo">
            </div>
            <div class="col-md-8 pull-right">
               <ul class="footer-links list-inline text-right">
                  <li><a href="#"> Home </a> </li>
                  <li><a href="#"> About Us</a> </li>
                  <li><a href="#"> Faq </a> </li>
                  <li><a href="#">Contact Us </a> </li>
                  <li><a href="#"> Terms and Conditions </a> </li>
                  <li><a href="#"> Privacy Policy </a> </li>
               </ul>
            </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
$("input[type=radio]").change(function() {
  var inputID = $(this).attr('id');
  if ($(this).is(':checked')) {
    $('.' + inputID).addClass('selected');
  } else {
    $('.' + inputID).removeClass('selected');
  }
});
    </script>
  </body>
</html>